@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
:root {
  font-size: 10px;
  --font-inter: "Inter", sans-serif;
  --background: #1A8DFF;
  --header: #0E1342;
  --warning: #E8F3FF;
  --logo: #177FE5;
}

html, body {
  font-family: var(--font-inter);
  background-color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.App .header {
  width: 100vw;
}
.App .header .nav {
  background-color: var(--header);
  height: 6rem;
}
.App .header .nav p {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  line-height: 20px;
  padding: 0.8em;
}
.App .header .banner {
  background-color: var(--background);
  width: 100vw;
  height: 29.5rem;
  display: flex;
  flex-direction: column;
}
.App .header .banner p {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  padding: 4rem 1rem;
}
@media screen and (min-width: 768px) {
  .App .header .banner p {
    padding: 4rem 16rem;
  }
}
@media screen and (min-width: 1024px) {
  .App .header .banner p {
    padding: 6rem 1rem;
  }
}
.App .card {
  overflow: auto;
  background-color: #fff;
  color: #000;
  width: 70vw;
  height: 48.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1019607843);
  top: calc(50% - 48.4rem/2 - 37.5rem * 0.1);
  left: calc(50% - 31.1rem/2);
  margin-top: -12rem;
}
@media screen and (max-width: 767px) {
  .App .card {
    width: 70vw;
  }
}
@media screen and (min-width: 1024px) {
  .App .card {
    width: 90vw;
    height: 43.5rem;
  }
}
.App .card .converter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  max-width: 31.1rem;
  height: 4rem;
  padding: 2rem 0rem;
}
@media screen and (min-width: 1024px) {
  .App .card .converter {
    flex-direction: row;
  }
}
.App .card .converter .amount-input label {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 1rem;
}
.App .card .converter .amount-input input {
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  box-sizing: border-box;
  border: 1px solid #CCCCCC;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
  padding: 1rem;
}
.App .card .converter .currency-selector {
  width: 100%;
}
.App .card .converter .currency-selector label {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 1rem;
}
.App .card .converter .currency-selector select {
  width: 100%;
  max-width: 29.625rem;
  color: #06081A;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  box-sizing: border-box;
  border: 1px solid #CCCCCC;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
  padding: 1rem;
}
.App .card .converter .exchange-svg {
  background-color: transparent;
  border: none;
  padding: 0px;
  margin-bottom: 2rem;
}
.App .card .converter .currency-converter {
  width: 100%;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
@media screen and (max-width: 767px) {
  .App .card .converter .currency-converter {
    font-size: 20px;
    line-height: 22px;
  }
}
.App .card .converter .unit-rate {
  width: 100%;
  color: #757575;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 16px;
  line-height: 36px;
}
@media screen and (max-width: 767px) {
  .App .card .converter .unit-rate {
    font-size: 12px;
    line-height: 22px;
  }
}
.App .footer {
  width: 70vw;
  height: 69px;
  color: #000;
  font-size: 12px;
  font-weight: 300;
  line-height: 23px;
  padding: 0.6rem;
  left: calc(50% - 31.1rem/2);
}
@media screen and (min-width: 1024px) {
  .App .footer {
    display: flex;
    justify-content: end;
    margin-top: -4rem;
    padding: 1.5rem;
    width: 85vw;
  }
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.App .loading-spinner {
  width: 4rem;
  height: 4rem;
  border: 1rem solid var(--warning);
  border-top: 1rem solid var(--logo);
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}
.App .spinner-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 35rem;
}/*# sourceMappingURL=sass.css.map */