@use "./abstracts/variables";
@use "./abstracts/mixins";
@use "./base/base";
@use "./base/resets";

//mobile-first
.App {
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    width: 100vw;

    .nav {
      background-color: var(--header);
      height: 6rem;

      p {
        color: #fff;
        font-size: 22px;
        font-weight: 600;
        line-height: 20px;
        padding: 0.8em;
      }
    }

    .banner {
      background-color: var(--background);
      width: 100vw;
      height: 29.5rem;
      display: flex;
      flex-direction: column;

      p {
        color: #fff;
        font-size: 32px;
        font-weight: 600;
        line-height: 32px;
        text-align: center;
        padding: 4rem 2rem;

        @include mixins.lg {
          padding: 6rem 1rem;
        }
      }
    }
  }

  .card {
    overflow: auto;
    background-color: #fff;
    color: #000;
    width: 70vw;
    height: 48.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0px 5px 5px 0px #0000001A;
    top: calc(50% - #{48.4rem / 2} - (#{37.5rem} * 0.1));
    left: calc(50% - #{31.1rem / 2});
    margin-top: -12rem;

    @include mixins.lg {
      width: 95vw;
      height: 43.5rem;
    }

    .converter {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 90%;
      max-width: 31.1rem;
      max-height: 48.4rem;
      padding: 2rem 0rem;

      @include mixins.lg {
        width: 90%;
        max-width: 100%;
        max-height: 43.5rem;
        padding: 4rem 0rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 14rem 10rem;
        row-gap: 10rem;
        align-content: center;
        align-items: center;
      }

      .amount-input {
        label {
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          padding-bottom: 1rem;
        }

        input {
          width: 100%;
          max-width: 29.625rem;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          box-sizing: border-box;
          border: 1px solid #CCCCCC;
          border-radius: 0.4rem;
          margin-bottom: 2rem;
          padding: 1rem;
        }

        @include mixins.lg{
          width: 100%;
          min-width: 16.6rem;
          max-width: 29.625rem;
          padding-right: 2rem;
        }
      }

      .currency-selector {
        width: 100%;
        label{
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          padding-bottom: 1rem;

        }

        select{
          width: 100%;
          max-width: 29.625rem;
          color: #06081A;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          box-sizing: border-box;
          border: 1px solid #CCCCCC;
          border-radius: 0.4rem;
          margin-bottom: 2rem;
          padding: 1rem;
        }

        @include mixins.lg{
          width: 100%;
          min-width: 16.6rem;
          max-width: 29.625rem;
        }
      }

      .exchange-svg {
        width: 4,2rem;
        height: 4,2rem;
        background-color: transparent;
        border: none;
        padding: 1rem;
        margin-bottom: 2rem;

        @include mixins.lg{
          margin-bottom: 0rem;
        }
      }

      .currency-converter {
        .current{
          width: 100%;
          box-sizing: border-box;
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          
          @include mixins.sm {
            font-size: 20px;
            line-height: 22px;
          }
        }

        .unit-rate {
          width: 100%;
          color: #757575;
          box-sizing: border-box;
          font-weight: 400;
          font-size: 16px;
          line-height: 36px;
  
          @include mixins.sm {
            font-size: 12px;
            line-height: 22px;
          }
        }
      }

      .warning-message{
        visibility: hidden;
        display: grid;
        grid-column-start: 3;
        grid-column-end: 5;
        box-sizing: border-box;
        padding: 1rem;
        align-items: center;
    
        @include mixins.lg{
          overflow: auto;
          border-radius: 1rem;
          box-shadow: 0px 2px 4px 0px #0000000D;
          width: 100%;
          height: 100%;
          visibility: visible;
          background-color: var(--warning);
          font-weight: 400;
          font-size: 14px;
          line-height: 36px;
        }
      }
    }
  }

  .footer {
    width: 70vw;
    height: 69px;
    color: #000;
    font-size: 12px;
    font-weight: 300;
    line-height: 23px;
    padding: 0.6rem;
    left: calc(50% - #{31.1rem / 2});

    @include mixins.lg {
      display: flex;
      justify-content: end;
      margin-top: -4rem;
      padding: 1.5rem;
      width: 85vw;
    }
  }

  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .loading-spinner {
    width: 4rem;
    height: 4rem;
    border: 1rem solid var(--warning);
    border-top: 1rem solid var(--logo);
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
  }

  .spinner-container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 35.0rem;
  }
}