@use "./scss/abstracts/variables";
@use "./scss/abstracts/mixins";
@use "./scss/base/base";
@use "./scss/base/resets";

//mobile-first
.App {
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    width: 100vw;

    .nav {
      background-color: var(--header);
      height: 6rem;

      p {
        color: #fff;
        font-size: 22px;
        font-weight: 600;
        line-height: 20px;
        padding: 0.8em;
      }
    }

    .banner {
      background-color: var(--background);
      width: 100vw;
      height: 29.5rem;
      display: flex;
      flex-direction: column;

      p {
        color: #fff;
        font-size: 32px;
        font-weight: 600;
        line-height: 32px;
        text-align: center;
        padding: 4rem 1rem;

        @include mixins.md {
          padding: 4rem 16rem;
        }

        @include mixins.lg {
          padding: 6rem 1rem;
        }
      }
    }
  }

  .card {
    overflow: auto;
    background-color: #fff;
    color: #000;
    width: 70vw;
    height: 48.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0px 5px 5px 0px #0000001A;
    top: calc(50% - #{48.4rem / 2} - (#{37.5rem} * 0.1));
    left: calc(50% - #{31.1rem / 2});
    margin-top: -12rem;

    @include mixins.sm {
      width: 70vw;
    }

    @include mixins.lg {
      width: 90vw;
      height: 43.5rem;
    }

    .converter {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 90%;
      max-width: 31.1rem;
      height: 4rem;
      padding: 2rem 0rem;

      @include mixins.lg {
        flex-direction: row;
      }

      .amount-input {
        label {
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          padding-bottom: 1rem;
        }

        input {
          width: 100%;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          box-sizing: border-box;
          border: 1px solid #CCCCCC;
          border-radius: 0.4rem;
          margin-bottom: 2rem;
          padding: 1rem;
        }
      }

      .currency-selector {
        //color: #06081A;
        width: 100%;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        box-sizing: border-box;
        border: 1px solid #CCCCCC;
        border-radius: 0.4rem;
        margin-bottom: 2rem;
        padding: 1rem;
      }

      .exchange-svg {
        background-color: transparent;
        border: none;
        padding: 0px;
        margin-bottom: 2rem;
      }

      .currency-converter {
        //color: #06081A;
        width: 100%;
        box-sizing: border-box;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;

        @include mixins.sm {
          font-size: 20px;
          line-height: 22px;
        }
      }

      .unit-rate {
        width: 100%;
        color: #757575;
        box-sizing: border-box;
        font-weight: 400;
        font-size: 16px;
        line-height: 36px;

        @include mixins.sm {
          font-size: 12px;
          line-height: 22px;
        }
      }
    }
  }

  .footer {
    width: 70vw;
    height: 69px;
    color: #000;
    font-size: 12px;
    font-weight: 300;
    line-height: 23px;
    padding: 0.6rem;
    left: calc(50% - #{31.1rem / 2});

    @include mixins.lg {
      display: flex;
      justify-content: end;
      margin-top: -4rem;
      padding: 1.5rem;
      width: 85vw;
    }
  }

  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .loading-spinner {
    width: 4rem;
    height: 4rem;
    border: 1rem solid var(--warning);
    border-top: 1rem solid var(--logo);
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
  }

  .spinner-container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 35.0rem;
  }
}